# This configuration file must be placed in the user's home directory.
# It allows different configurations that are separated by [name]
# [dev], [test], [stage], [prod] are suggested names, but any name can be added
# The configuration name is the first command-line parameter to any program
# that uses this configuration file.
# For example, if one program requires a different program than others
# then simply use a different profile for that program

[prod]

[stage]

database.host 	= localhost
database.user 	= root
database.passwd = password
database.port	= 3306
database.db_name = dbp

s3.bucket = dbp-prod
s3.vid_bucket = dbp-vid
s3.aws_profile = myprofile
directory.audio_hls = full_directory_for_work_files
audio.hls.duration.limit = 10

[test]

[dev]

